ÀÄconfi_cho
   ÃÄMAIN  0/1220  Ram=1
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄinicializa_lcd  0/58  Ram=0
   ³  ³  ÃÄcomando_lcd  0/28  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄcomando_lcd  0/28  Ram=1
   ³  ³  ÃÄcomando_lcd  0/28  Ram=1
   ³  ³  ÃÄcomando_lcd  0/28  Ram=1
   ³  ³  ÃÄlimpa_lcd  0/14  Ram=0
   ³  ³  ³  ÃÄcomando_lcd  0/28  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄcomando_lcd  0/28  Ram=1
   ³  ³  ÀÄcomando_lcd  0/28  Ram=1
   ³  ÃÄcomando_lcd  0/28  Ram=1
   ³  ÃÄ@PSTRINGC_1070  0/32  Ram=2
   ³  ³  ÀÄescreve_lcd  0/28  Ram=1
   ³  ÃÄcomando_lcd  0/28  Ram=1
   ³  ÃÄ@PSTRINGC_1070  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄcomando_lcd  0/28  Ram=1
   ³  ÃÄ@PSTRINGC_1070  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄcomando_lcd  0/28  Ram=1
   ³  ÃÄ@PSTRINGC_1070  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄlimpa_lcd  0/14  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄcomando_lcd  0/28  Ram=1
   ³  ÃÄ@PSTRINGC_1070  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄcomando_lcd  0/28  Ram=1
   ³  ÃÄ@PSTRINGC_1070  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄlimpa_lcd  0/14  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄcomando_lcd  0/28  Ram=1
   ³  ÃÄ@PSTRINGC_1070  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄcomando_lcd  0/28  Ram=1
   ³  ÃÄ@PSTRINGC_1070  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄNTC  0/716  Ram=4
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ³  ÃÄ@DIVFF  0/346  Ram=14
   ³  ³  ÃÄ@DIVFF  0/346  Ram=14
   ³  ³  ÃÄ@ADDFF  0/618  Ram=16
   ³  ³  ÃÄlog  0/832  Ram=25
   ³  ³  ³  ÃÄ@FLT  0/118  Ram=10
   ³  ³  ³  ÃÄ@ADDFF  0/618  Ram=16
   ³  ³  ³  ÃÄ@ADDFF  0/618  Ram=16
   ³  ³  ³  ÃÄ@DIVFF  0/346  Ram=14
   ³  ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ³  ³  ÃÄ@ADDFF  0/618  Ram=16
   ³  ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ³  ³  ÃÄ@ADDFF  0/618  Ram=16
   ³  ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ³  ³  ÃÄ@ADDFF  0/618  Ram=16
   ³  ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ³  ³  ÃÄ@DIVFF  0/346  Ram=14
   ³  ³  ³  ÃÄ@SITOF  0/72  Ram=2
   ³  ³  ³  ÃÄ@SITOF  0/72  Ram=2
   ³  ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ³  ³  ÀÄ@ADDFF  0/618  Ram=16
   ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ³  ÃÄlog  0/832  Ram=25
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄpow  0/726  Ram=12
   ³  ³  ³  ÃÄ@FLT  0/118  Ram=10
   ³  ³  ³  ÃÄfmod  0/348  Ram=16
   ³  ³  ³  ³  ÃÄ@FLT  0/118  Ram=10
   ³  ³  ³  ³  ÃÄ@DIVFF  0/346  Ram=14
   ³  ³  ³  ³  ÃÄ@FLT  0/118  Ram=10
   ³  ³  ³  ³  ÃÄ@DIVFF  0/346  Ram=14
   ³  ³  ³  ³  ÃÄceil  0/26  Ram=4
   ³  ³  ³  ³  ³  ÀÄCEIL_FLOOR  0/816  Ram=20
   ³  ³  ³  ³  ³     ÃÄ@FLT  0/118  Ram=10
   ³  ³  ³  ³  ³     ÃÄ@FLT  0/118  Ram=10
   ³  ³  ³  ³  ³     ÃÄ@SFTOI  0/56  Ram=4
   ³  ³  ³  ³  ³     ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ³  ³  ³     ÃÄ@FLT  0/118  Ram=10
   ³  ³  ³  ³  ³     ÃÄ@MULFF  0/242  Ram=11
   ³  ³  ³  ³  ³     ÃÄ@SFTOI  0/56  Ram=4
   ³  ³  ³  ³  ³     ÃÄ@MULFF  0/242  Ram=11
   ³  ³  ³  ³  ³     ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ³  ³  ³     ÃÄ@ADDFF  0/618  Ram=16
   ³  ³  ³  ³  ³     ÃÄ@MULFF  0/242  Ram=11
   ³  ³  ³  ³  ³     ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ³  ³  ³     ÃÄ@MULFF  0/242  Ram=11
   ³  ³  ³  ³  ³     ÃÄ@SFTOI  0/56  Ram=4
   ³  ³  ³  ³  ³     ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ³  ³  ³     ÃÄ@ADDFF  0/618  Ram=16
   ³  ³  ³  ³  ³     ÃÄ@SFTOI  0/56  Ram=4
   ³  ³  ³  ³  ³     ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ³  ³  ³     ÃÄ@ADDFF  0/618  Ram=16
   ³  ³  ³  ³  ³     ÃÄ@FLT  0/118  Ram=10
   ³  ³  ³  ³  ³     ÃÄ@ADDFF  0/618  Ram=16
   ³  ³  ³  ³  ³     ÃÄ@ADDFF  0/618  Ram=16
   ³  ³  ³  ³  ³     ÀÄ@FLT  0/118  Ram=10
   ³  ³  ³  ³  ÃÄ@DIVFF  0/346  Ram=14
   ³  ³  ³  ³  ÃÄfloor  0/24  Ram=4
   ³  ³  ³  ³  ³  ÀÄCEIL_FLOOR  0/816  Ram=20
   ³  ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ³  ³  ³  ÀÄ@ADDFF  0/618  Ram=16
   ³  ³  ³  ÃÄ@FLT  0/118  Ram=10
   ³  ³  ³  ÃÄfmod  0/348  Ram=16
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@FLT  0/118  Ram=10
   ³  ³  ³  ÃÄlog  0/832  Ram=25
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ³  ³  ÃÄexp  0/978  Ram=22
   ³  ³  ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ³  ³  ³  ÃÄ@SFTOI  0/56  Ram=4
   ³  ³  ³  ³  ÃÄ@FLT  0/118  Ram=10
   ³  ³  ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ³  ³  ³  ÃÄ@SITOF  0/72  Ram=2
   ³  ³  ³  ³  ÃÄ@ADDFF  0/618  Ram=16
   ³  ³  ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ³  ³  ³  ÃÄ@ADDFF  0/618  Ram=16
   ³  ³  ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ³  ³  ³  ÃÄ@ADDFF  0/618  Ram=16
   ³  ³  ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ³  ³  ³  ÃÄ@ADDFF  0/618  Ram=16
   ³  ³  ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ³  ³  ³  ÃÄ@ADDFF  0/618  Ram=16
   ³  ³  ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ³  ³  ³  ÃÄ@ADDFF  0/618  Ram=16
   ³  ³  ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ³  ³  ³  ÃÄ@ADDFF  0/618  Ram=16
   ³  ³  ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ³  ³  ³  ÀÄ@DIVFF  0/346  Ram=14
   ³  ³  ³  ÃÄlog  0/832  Ram=25
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ³  ³  ÃÄexp  0/978  Ram=22
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@FLT  0/118  Ram=10
   ³  ³  ³  ÃÄfmod  0/348  Ram=16
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@FLT  0/118  Ram=10
   ³  ³  ³  ÃÄ@FLT  0/118  Ram=10
   ³  ³  ³  ÃÄ@FLT  0/118  Ram=10
   ³  ³  ³  ÃÄlog  0/832  Ram=25
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ³  ³  ÀÄexp  0/978  Ram=22
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ³  ÃÄ@ADDFF  0/618  Ram=16
   ³  ³  ÃÄ@ADDFF  0/618  Ram=16
   ³  ³  ÃÄ@DIVFF  0/346  Ram=14
   ³  ³  ÀÄ@ADDFF  0/618  Ram=16
   ³  ÃÄDHT11  0/112  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄstart_signal  0/30  Ram=0
   ³  ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄcheck_response  0/50  Ram=0
   ³  ³  ÃÄRead_Data  0/152  Ram=4
   ³  ³  ÃÄRead_Data  0/152  Ram=4
   ³  ³  ÃÄRead_Data  0/152  Ram=4
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÀÄ@DIV88  0/40  Ram=3
   ³  ÃÄmexeovos  0/164  Ram=1
   ³  ³  ÃÄlimpa_lcd  0/14  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄcomando_lcd  0/28  Ram=1
   ³  ³  ÃÄ@PSTRINGC_1070  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_us1  0/26  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄ@delay_us1  0/26  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄ@delay_us1  0/26  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄ@delay_us1  0/26  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄcomando_lcd  0/28  Ram=1
   ³  ÃÄ@PSTRINGC_1070  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄcomando_lcd  0/28  Ram=1
   ³  ÃÄ@PSTRINGCN_1070  0/32  Ram=3
   ³  ³  ÀÄescreve_lcd  0/28  Ram=1
   ³  ÃÄ@PRINTF_L32D_1070FPFPF  0/386  Ram=13
   ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ³  ÃÄ@FTOSD  0/64  Ram=5
   ³  ³  ÃÄ@DIV3232  0/142  Ram=13
   ³  ³  ÃÄescreve_lcd  0/28  Ram=1
   ³  ³  ÃÄescreve_lcd  0/28  Ram=1
   ³  ³  ÃÄescreve_lcd  0/28  Ram=1
   ³  ³  ÃÄescreve_lcd  0/28  Ram=1
   ³  ³  ÀÄ@DIV3232  0/142  Ram=13
   ³  ÃÄcomando_lcd  0/28  Ram=1
   ³  ÃÄ@PSTRINGC_1070  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄcomando_lcd  0/28  Ram=1
   ³  ÃÄ@PSTRINGC_1070  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄ@FLT  0/118  Ram=10
   ³  ÃÄ@FLT  0/118  Ram=10
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄlimpa_lcd  0/14  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_1070  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄlimpa_lcd  0/14  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄescreve_lcd  0/28  Ram=1
   ³  ÃÄescreve_lcd  0/28  Ram=1
   ³  ÃÄcomando_lcd  0/28  Ram=1
   ³  ÃÄ@PSTRINGC_1070  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄlimpa_lcd  0/14  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_1070  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄcomando_lcd  0/28  Ram=1
   ³  ÃÄ@PSTRINGC_1070  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄcomando_lcd  0/28  Ram=1
   ³  ÃÄ@PSTRINGCN_1070  0/32  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_L32D_1070FPFPF  0/386  Ram=13
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_1070  0/32  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄcomando_lcd  0/28  Ram=1
   ³  ÃÄ@PSTRINGCN_1070  0/32  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_L32D_1070FPFPF  0/386  Ram=13
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_1070  0/32  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄlimpa_lcd  0/14  Ram=0
   ³  ³  ÀÄ*
   ³  ÀÄconfiguracao  0/866  Ram=1
   ³     ÃÄlimpa_lcd  0/14  Ram=0
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGC_1070  0/32  Ram=2
   ³     ³  ÀÄ*
   ³     ÃÄcomando_lcd  0/28  Ram=1
   ³     ÃÄ@PSTRINGC_1070  0/32  Ram=2
   ³     ³  ÀÄ*
   ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³     ÃÄconversao_temp  0/348  Ram=4
   ³     ³  ÃÄ@ITOF  0/54  Ram=2
   ³     ³  ÃÄ@MULFF  0/242  Ram=11
   ³     ³  ÃÄ@DIVFF  0/346  Ram=14
   ³     ³  ÃÄ@ADDFF  0/618  Ram=16
   ³     ³  ÃÄ@MULFF  0/242  Ram=11
   ³     ³  ÃÄ@SFTOI  0/56  Ram=4
   ³     ³  ÃÄ@ITOF  0/54  Ram=2
   ³     ³  ÀÄ@MULFF  0/242  Ram=11
   ³     ÃÄ@PSTRINGC_1070  0/32  Ram=2
   ³     ³  ÀÄ*
   ³     ÃÄcomando_lcd  0/28  Ram=1
   ³     ÃÄ@PSTRINGCN_1070  0/32  Ram=3
   ³     ³  ÀÄ*
   ³     ÃÄ@PRINTF_L32D_1070FPFPF  0/386  Ram=13
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGCN_1070  0/32  Ram=3
   ³     ³  ÀÄ*
   ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³     ÃÄlimpa_lcd  0/14  Ram=0
   ³     ³  ÀÄ*
   ³     ÃÄconversao_umi  0/350  Ram=4
   ³     ³  ÃÄ@ITOF  0/54  Ram=2
   ³     ³  ÃÄ@MULFF  0/242  Ram=11
   ³     ³  ÃÄ@DIVFF  0/346  Ram=14
   ³     ³  ÃÄ@ADDFF  0/618  Ram=16
   ³     ³  ÃÄ@MULFF  0/242  Ram=11
   ³     ³  ÃÄ@SFTOI  0/56  Ram=4
   ³     ³  ÃÄ@ITOF  0/54  Ram=2
   ³     ³  ÀÄ@MULFF  0/242  Ram=11
   ³     ÃÄ@PSTRINGC_1070  0/32  Ram=2
   ³     ³  ÀÄ*
   ³     ÃÄcomando_lcd  0/28  Ram=1
   ³     ÃÄ@PSTRINGCN_1070  0/32  Ram=3
   ³     ³  ÀÄ*
   ³     ÃÄ@PRINTF_L32D_1070FPFPF  0/386  Ram=13
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGCN_1070  0/32  Ram=3
   ³     ³  ÀÄ*
   ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³     ÃÄlimpa_lcd  0/14  Ram=0
   ³     ³  ÀÄ*
   ³     ÃÄlimpa_lcd  0/14  Ram=0
   ³     ³  ÀÄ*
   ³     ÃÄcomando_lcd  0/28  Ram=1
   ³     ÃÄ@PSTRINGC_1070  0/32  Ram=2
   ³     ³  ÀÄ*
   ³     ÃÄcomando_lcd  0/28  Ram=1
   ³     ÃÄ@PSTRINGC_1070  0/32  Ram=2
   ³     ³  ÀÄ*
   ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³     ÃÄlimpa_lcd  0/14  Ram=0
   ³     ³  ÀÄ*
   ³     ÃÄcomando_lcd  0/28  Ram=1
   ³     ÃÄ@PSTRINGCN_1070  0/32  Ram=3
   ³     ³  ÀÄ*
   ³     ÃÄ@PRINTF_L32D_1070FPFPF  0/386  Ram=13
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGCN_1070  0/32  Ram=3
   ³     ³  ÀÄ*
   ³     ÃÄcomando_lcd  0/28  Ram=1
   ³     ÃÄ@PSTRINGCN_1070  0/32  Ram=3
   ³     ³  ÀÄ*
   ³     ÃÄ@PRINTF_L32D_1070FPFPF  0/386  Ram=13
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGCN_1070  0/32  Ram=3
   ³     ³  ÀÄ*
   ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³     ÃÄlimpa_lcd  0/14  Ram=0
   ³     ³  ÀÄ*
   ³     ÃÄcomando_lcd  0/28  Ram=1
   ³     ÃÄ@PSTRINGC_1070  0/32  Ram=2
   ³     ³  ÀÄ*
   ³     ÃÄcomando_lcd  0/28  Ram=1
   ³     ÃÄ@PSTRINGC_1070  0/32  Ram=2
   ³     ³  ÀÄ*
   ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³     ÃÄlimpa_lcd  0/14  Ram=0
   ³     ³  ÀÄ*
   ³     ÃÄcomando_lcd  0/28  Ram=1
   ³     ÃÄ@PSTRINGC_1070  0/32  Ram=2
   ³     ³  ÀÄ*
   ³     ÃÄcomando_lcd  0/28  Ram=1
   ³     ÃÄ@PSTRINGC_1070  0/32  Ram=2
   ³     ³  ÀÄ*
   ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³     ÃÄlimpa_lcd  0/14  Ram=0
   ³     ³  ÀÄ*
   ³     ÃÄcomando_lcd  0/28  Ram=1
   ³     ÃÄ@PSTRINGC_1070  0/32  Ram=2
   ³     ³  ÀÄ*
   ³     ÃÄcomando_lcd  0/28  Ram=1
   ³     ÃÄ@PSTRINGC_1070  0/32  Ram=2
   ³     ³  ÀÄ*
   ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³     ÃÄlimpa_lcd  0/14  Ram=0
   ³     ³  ÀÄ*
   ³     ÃÄlimpa_lcd  0/14  Ram=0
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGC_1070  0/32  Ram=2
   ³     ³  ÀÄ*
   ³     ÃÄcomando_lcd  0/28  Ram=1
   ³     ÃÄ@PSTRINGC_1070  0/32  Ram=2
   ³     ³  ÀÄ*
   ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³     ÃÄlimpa_lcd  0/14  Ram=0
   ³     ³  ÀÄ*
   ³     ÃÄcomando_lcd  0/28  Ram=1
   ³     ÃÄ@PSTRINGC_1070  0/32  Ram=2
   ³     ³  ÀÄ*
   ³     ÃÄcomando_lcd  0/28  Ram=1
   ³     ÃÄ@PSTRINGC_1070  0/32  Ram=2
   ³     ³  ÀÄ*
   ³     ÀÄ@delay_ms1  0/38  Ram=1
   ÀÄtrata_tmr0  0/32  Ram=2
