ÀÄconfi_cho
   ÀÄMAIN  0/146  Ram=0
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄinicializa_lcd  0/60  Ram=0
      ³  ÃÄcomando_lcd  0/26  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄcomando_lcd  0/26  Ram=1
      ³  ÃÄcomando_lcd  0/26  Ram=1
      ³  ÃÄcomando_lcd  0/26  Ram=1
      ³  ÃÄlimpa_lcd  0/14  Ram=0
      ³  ³  ÃÄcomando_lcd  0/26  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄcomando_lcd  0/26  Ram=1
      ³  ÀÄcomando_lcd  0/26  Ram=1
      ÀÄconfiguracao  0/614  Ram=1
         ÃÄlimpa_lcd  0/14  Ram=0
         ³  ÀÄ*
         ÃÄ@PSTRINGC_665  0/32  Ram=2
         ³  ÀÄescreve_lcd  0/26  Ram=1
         ÃÄcomando_lcd  0/26  Ram=1
         ÃÄ@PSTRINGC_665  0/32  Ram=2
         ³  ÀÄ*
         ÃÄ@delay_ms1  0/40  Ram=1
         ÃÄconversao_temp  0/332  Ram=4
         ³  ÃÄ@ITOF  0/54  Ram=2
         ³  ÃÄ@MULFF  0/242  Ram=11
         ³  ÃÄ@DIVFF  0/346  Ram=14
         ³  ÃÄ@ADDFF  0/618  Ram=16
         ³  ÃÄ@MULFF  0/242  Ram=11
         ³  ÃÄ@SFTOI  0/56  Ram=4
         ³  ÃÄ@ITOF  0/54  Ram=2
         ³  ÀÄ@MULFF  0/242  Ram=11
         ÃÄ@PSTRINGC_665  0/32  Ram=2
         ³  ÀÄ*
         ÃÄcomando_lcd  0/26  Ram=1
         ÃÄ@PSTRINGCN_665  0/30  Ram=3
         ³  ÀÄescreve_lcd  0/26  Ram=1
         ÃÄ@PRINTF_L32D_665FPFPF  0/384  Ram=13
         ³  ÃÄ@MULFF  0/242  Ram=11
         ³  ÃÄ@FTOSD  0/64  Ram=5
         ³  ÃÄ@DIV3232  0/142  Ram=13
         ³  ÃÄescreve_lcd  0/26  Ram=1
         ³  ÃÄescreve_lcd  0/26  Ram=1
         ³  ÃÄescreve_lcd  0/26  Ram=1
         ³  ÃÄescreve_lcd  0/26  Ram=1
         ³  ÀÄ@DIV3232  0/142  Ram=13
         ÃÄ@PSTRINGCN_665  0/30  Ram=3
         ³  ÀÄ*
         ÃÄ@delay_ms1  0/40  Ram=1
         ÃÄlimpa_lcd  0/14  Ram=0
         ³  ÀÄ*
         ÃÄconversao_umi  0/346  Ram=4
         ³  ÃÄ@ITOF  0/54  Ram=2
         ³  ÃÄ@MULFF  0/242  Ram=11
         ³  ÃÄ@DIVFF  0/346  Ram=14
         ³  ÃÄ@ADDFF  0/618  Ram=16
         ³  ÃÄ@MULFF  0/242  Ram=11
         ³  ÃÄ@SFTOI  0/56  Ram=4
         ³  ÃÄ@ITOF  0/54  Ram=2
         ³  ÀÄ@MULFF  0/242  Ram=11
         ÃÄ@PSTRINGC_665  0/32  Ram=2
         ³  ÀÄ*
         ÃÄcomando_lcd  0/26  Ram=1
         ÃÄ@PSTRINGCN_665  0/30  Ram=3
         ³  ÀÄ*
         ÃÄ@PRINTF_L32D_665FPFPF  0/384  Ram=13
         ³  ÀÄ*
         ÃÄ@PSTRINGCN_665  0/30  Ram=3
         ³  ÀÄ*
         ÃÄ@delay_ms1  0/40  Ram=1
         ÃÄlimpa_lcd  0/14  Ram=0
         ³  ÀÄ*
         ÃÄcomando_lcd  0/26  Ram=1
         ÃÄ@PSTRINGCN_665  0/30  Ram=3
         ³  ÀÄ*
         ÃÄ@PRINTF_L32D_665FPFPF  0/384  Ram=13
         ³  ÀÄ*
         ÃÄ@PSTRINGCN_665  0/30  Ram=3
         ³  ÀÄ*
         ÃÄ@delay_ms1  0/40  Ram=1
         ÃÄcomando_lcd  0/26  Ram=1
         ÃÄ@PSTRINGCN_665  0/30  Ram=3
         ³  ÀÄ*
         ÃÄ@PRINTF_L32D_665FPFPF  0/384  Ram=13
         ³  ÀÄ*
         ÃÄ@PSTRINGCN_665  0/30  Ram=3
         ³  ÀÄ*
         ÃÄ@delay_ms1  0/40  Ram=1
         ÃÄlimpa_lcd  0/14  Ram=0
         ³  ÀÄ*
         ÃÄcomando_lcd  0/26  Ram=1
         ÃÄ@PSTRINGC_665  0/32  Ram=2
         ³  ÀÄ*
         ÃÄcomando_lcd  0/26  Ram=1
         ÃÄ@PSTRINGC_665  0/32  Ram=2
         ³  ÀÄ*
         ÃÄ@delay_ms1  0/40  Ram=1
         ÃÄlimpa_lcd  0/14  Ram=0
         ³  ÀÄ*
         ÃÄcomando_lcd  0/26  Ram=1
         ÃÄ@PSTRINGC_665  0/32  Ram=2
         ³  ÀÄ*
         ÃÄcomando_lcd  0/26  Ram=1
         ÃÄ@PSTRINGC_665  0/32  Ram=2
         ³  ÀÄ*
         ÀÄ@delay_ms1  0/40  Ram=1
