 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00059 
   (rule
   )
   (wire (path BOT 63499  -889000 -2159000 -889000 -1651000 -381000 -1651000)
    (connect (terminal pin R8-1) (terminal pin Q1-1))
   )
   )
   (Net #00060 
   (rule
   )
   (wire (path BOT 63499  -254000 -1778000 -254000 -2286000)
    (connect (terminal pin Q1-0) (terminal pin LCD_LED-0))
   )
   )
   (Net #00076 
   (rule
   )
   (wire (path BOT 63499  3175000 3175000 3175000 2667000 3683000 2667000)
    (connect (terminal pin D3-0) (terminal pin CONEC-PW-1))
   )
   )
   (Net #00077 
   (rule
   )
   (wire (path BOT 63499  0 3175000 0 3683000)
    (connect (terminal pin POT_LCD-1) (terminal pin LCD_PVEE-0))
   )
   )
   (Net +12V 
   (rule
   )
   (wire (path BOT 101600  1778000 2667000 1936750 2667000 2032000 2762250
     2032000 3175000)
    (connect (terminal pin REG-0) (terminal pin C2-0))
    (type protect)
   )
   (wire (path BOT 101600  2032000 3175000 2032000 3365033 2095967 3429000
     2317283 3429000 2413000 3333283 2413000 3175000)
    (connect (terminal pin C2-0) (terminal pin D3-1))
    (type protect)
   )
   )
   (Net BLK_LTH 
   (rule
   )
   )
   (Net BOT_INI 
   (rule
   )
   )
   (Net CONFIG_BOT 
   (rule
   )
   )
   (Net COOLER 
   (rule
   )
   )
   (Net DHT11 
   (rule
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 101600  381000 -1524000 635000 -1524000 635000 -2921000
     -3937000 -2921000 -3937000 -1905000 -3302000 -1905000 -3302000 -1270000)
    (connect (terminal pin RELE_GND-0) (terminal pin BOT4-1))
   )
   (wire (path BOT 101600  -254000 3175000 -254000 4064000 1524000 4064000
     1524000 3429000)
    (connect (terminal pin POT_LCD-0) (terminal wire))
   )
   (wire (path BOT 101600  1397000 2286000 1397000 2159000 3683000 2159000)
    (connect (terminal wire) (terminal pin CONEC-PW-0))
   )
   (wire (path BOT 101600  381000 -1524000 381000 -1143000)
    (connect (terminal pin RELE_GND-0) (terminal pin C4-1))
   )
   (wire (path BOT 101600  1016000 2286000 1016000 2032000)
    (connect (terminal wire) (terminal pin LCD_GND2-0))
   )
   (wire (path BOT 101600  254000 2286000 254000 2032000)
    (connect (terminal wire) (terminal pin LCD_GND3-0))
   )
   (wire (path BOT 101600  635000 2286000 635000 2032000)
    (connect (terminal wire) (terminal pin LCD_GND1-0))
   )
   (wire (path BOT 101600  1524000 3429000 1742608 3429000 1778000 3393608)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  1778000 3393608 1778000 3175000)
    (connect (terminal wire) (terminal pin C2-1))
    (type protect)
   )
   (wire (path BOT 101600  1432392 3429000 1524000 3429000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  1432392 3429000 1397000 3393608 1397000 3175000)
    (connect (terminal wire) (terminal pin C10-1))
    (type protect)
   )
   (wire (path BOT 101600  1524000 2667000 1524000 2921000 1397000 3175000)
    (connect (terminal pin REG-1) (terminal pin C10-1))
    (type protect)
   )
   (wire (path BOT 101600  1397000 2286000 1524000 2413000 1524000 2667000)
    (connect (terminal wire) (terminal pin REG-1))
    (type protect)
   )
   (wire (path BOT 101600  381000 -762000 381000 -1143000)
    (connect (terminal pin MCU-11) (terminal pin C4-1))
    (type protect)
   )
   (wire (path BOT 101600  -127000 762000 -127000 1143000)
    (connect (terminal pin MCU-30) (terminal pin C5-1))
    (type protect)
   )
   (wire (path BOT 101600  1016000 2286000 1397000 2286000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  381000 -762000 381000 0 -127000 508000
     -127000 762000)
    (connect (terminal pin MCU-11) (terminal pin MCU-30))
    (type protect)
   )
   (wire (path BOT 101600  635000 2286000 1016000 2286000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  254000 2286000 0 2286000 -127000 2159000
     -127000 1143000)
    (connect (terminal wire) (terminal pin C5-1))
    (type protect)
   )
   (wire (path BOT 101600  635000 2286000 254000 2286000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   )
   (Net LAMP 
   (rule
   )
   (wire (path BOT 63499  1651000 -762000 1651000 -1143000)
    (connect (terminal pin MCU-16) (terminal pin RELE_IN-0))
   )
   )
   (Net LIGA_LUZ_LCD 
   (rule
   )
   (wire (path BOT 63499  -889000 -762000 -889000 -1143000)
    (connect (terminal pin MCU-6) (terminal pin R8-0))
   )
   )
   (Net MCLR 
   (rule
   )
   (wire (path BOT 63499  -3556000 -1016000 -3556000 -1270000)
    (connect (terminal wire) (terminal pin BOT4-0))
    (type protect)
   )
   (wire (path BOT 63499  -2413000 -762000 -3302000 -762000 -3556000 -1016000)
    (connect (terminal pin MCU-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  -3556000 -1270000 -3556000 -1524000)
    (connect (terminal pin BOT4-0) (terminal pin R5-1))
    (type protect)
   )
   )
   (Net NTC 
   (rule
   )
   (wire (path BOT 63499  -2952750 -1651000 -3048000 -1746250 -3048000 -2286000)
    (connect (terminal wire) (terminal pin R1-0))
    (type protect)
   )
   (wire (path BOT 63499  -2794000 -1492250 -2794000 -1651000)
    (connect (terminal wire) (terminal pin NTC-1))
    (type protect)
   )
   (wire (path BOT 63499  -2344987 -1397000 -2698750 -1397000 -2794000 -1492250)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  -2159000 -762000 -2159000 -1211013 -2344987 -1397000)
    (connect (terminal pin MCU-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  -2794000 -1651000 -2952750 -1651000)
    (connect (terminal pin NTC-1) (terminal wire))
    (type protect)
   )
   )
   (Net PD0 
   (rule
   )
   (wire (path BOT 63499  2159000 -762000 2159000 230740 2667000 230740
     2667000 1143000 2413000 1143000 2413000 1651000)
    (connect (terminal pin MCU-18) (terminal pin LCD_D-0))
   )
   )
   (Net PD1 
   (rule
   )
   (wire (path BOT 63499  2413000 -762000 2921000 -762000 2921000 1905000
     2159000 1905000 2159000 1651000)
    (connect (terminal pin MCU-19) (terminal pin LCD_D-1))
   )
   )
   (Net PD2 
   (rule
   )
   (wire (path BOT 63499  2413000 762000 2286000 1143000 2032000 1270000
     1905000 1651000)
    (connect (terminal pin MCU-20) (terminal pin LCD_D-2))
    (type protect)
   )
   )
   (Net PD3 
   (rule
   )
   (wire (path BOT 63499  2159000 762000 2159000 889000 1905000 1143000
     1651000 1651000)
    (connect (terminal pin MCU-21) (terminal pin LCD_D-3))
    (type protect)
   )
   )
   (Net PD4 
   (rule
   )
   (wire (path BOT 63499  1397000 1164789 1397000 1651000)
    (connect (terminal wire) (terminal pin LCD_D-4))
    (type protect)
   )
   (wire (path BOT 63499  889000 762000 889000 889000 1016000 1016000
     1248211 1016000 1397000 1164789)
    (connect (terminal pin MCU-26) (terminal wire))
    (type protect)
   )
   )
   (Net PD5 
   (rule
   )
   (wire (path BOT 63499  994211 1143000 1143000 1291789 1143000 1651000)
    (connect (terminal wire) (terminal pin LCD_D-5))
    (type protect)
   )
   (wire (path BOT 63499  635000 762000 635000 1016000 762000 1143000
     994211 1143000)
    (connect (terminal pin MCU-27) (terminal wire))
    (type protect)
   )
   )
   (Net PD6 
   (rule
   )
   (wire (path BOT 63499  797289 1375866 889000 1651000)
    (connect (terminal wire) (terminal pin LCD_D-6))
    (type protect)
   )
   (wire (path BOT 63499  381000 762000 381000 1158408 492592 1270000
     650408 1270000 797289 1375866)
    (connect (terminal pin MCU-28) (terminal wire))
    (type protect)
   )
   )
   (Net PD7 
   (rule
   )
   (wire (path BOT 63499  127000 762000 127000 1270000 508000 1651000
     635000 1651000)
    (connect (terminal pin MCU-29) (terminal pin LCD_D-7))
    (type protect)
   )
   )
   (Net PE0 
   (rule
   )
   (wire (path BOT 63499  -635000 -762000 -635000 -1143000)
    (connect (terminal pin MCU-7) (terminal pin LCD_E-0))
   )
   )
   (Net PE1 
   (rule
   )
   (wire (path BOT 63499  -381000 -762000 -381000 -1143000)
    (connect (terminal pin MCU-8) (terminal pin LCD_E-1))
   )
   )
   (Net PIN_SERV 
   (rule
   )
   )
   (Net SETP_PARAMS 
   (rule
   )
   (wire (path BOT 63499  -1651000 -762000 -1778000 -1270000 -1778000 -1651000)
    (connect (terminal pin MCU-3) (terminal pin POT_PARMS-1))
    (type protect)
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 101600  127000 -762000 127000 -254000 -381000 -254000
     -381000 762000)
    (connect (terminal pin MCU-10) (terminal pin MCU-31))
   )
   (wire (path BOT 101600  127000 -1143000 -82550 -1143000 -82550 -1460500)
    (connect (terminal pin C4-0) (terminal wire))
   )
   (wire (path BOT 101600  -82550 -1460500 -254000 -1460500 -254000 -1524000)
    (connect (terminal wire) (terminal pin Q1-2))
   )
   (wire (path BOT 101600  1143000 3175000 1143000 3429000 762000 3429000
     762000 3175000)
    (connect (terminal pin C10-0) (terminal pin LCD_+5V-0))
   )
   (wire (path BOT 101600  381000 -1905000 381000 -2159000 63500 -2159000)
    (connect (terminal pin RELE_5V-0) (terminal wire))
   )
   (wire (path BOT 101600  -82550 -1460500 63500 -1460500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  63500 -2159000 63500 -2413000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  63500 -1905000 63500 -2159000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  1270000 2667000 1270000 2921000 1143000 3175000)
    (connect (terminal pin REG-2) (terminal pin C10-0))
    (type protect)
   )
   (wire (path BOT 101600  254000 2667000 254000 3175000)
    (connect (terminal wire) (terminal pin POT_LCD-2))
    (type protect)
   )
   (wire (path BOT 101600  -1397000 -2540000 -1524000 -2413000 -1524000 -2032000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -1524000 -2032000 -1524000 -1905000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -1524000 -2032000 -2463800 -1905000 -2540000 -1828800
     -2540000 -1651000)
    (connect (terminal wire) (terminal pin NTC-0))
    (type protect)
   )
   (wire (path BOT 101600  -1270000 -2667000 -1397000 -2540000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -1397000 -2540000 -3556000 -2540000)
    (connect (terminal wire) (terminal pin R5-0))
    (type protect)
   )
   (wire (path BOT 101600  -1524000 -1905000 -1524000 -1651000)
    (connect (terminal wire) (terminal pin POT_PARMS-2))
    (type protect)
   )
   (wire (path BOT 101600  63500 -1460500 63500 -1905000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  63500 -2413000 -190500 -2667000 -1270000 -2667000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  127000 -762000 127000 -1143000)
    (connect (terminal pin MCU-10) (terminal pin C4-0))
    (type protect)
   )
   (wire (path BOT 101600  -381000 762000 -381000 1143000)
    (connect (terminal pin MCU-31) (terminal pin C5-0))
    (type protect)
   )
   (wire (path BOT 101600  -381000 1143000 -381000 2540000 -254000 2667000
     254000 2667000)
    (connect (terminal pin C5-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  762000 2667000 1270000 2667000)
    (connect (terminal wire) (terminal pin REG-2))
    (type protect)
   )
   (wire (path BOT 101600  254000 2667000 762000 2667000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   )
  )
 )
