ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Users\henri\Documents\GitHub\Projeto-chocadeira\Versão semi hg\layout\new\Circuito da chocadeira layout v2.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  10/06/17
Modified: 04/07/17

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,43   
BOT1,CONN-SIL2,CONN-SIL2,EID=53,PACKAGE=CONN-SIL2
BOT2,CONN-SIL2,CONN-SIL2,EID=54,PACKAGE=CONN-SIL2
BOT3,CONN-SIL2,CONN-SIL2,EID=56,PACKAGE=CONN-SIL2
BOT4,CONN-SIL2,CONN-SIL2,EID=55,PACKAGE=CONN-SIL2
C1,CAP,100nF,EID=44,PACKAGE=CAP10,PINSWAP="1,2"
C2,CAP-ELEC,0.33uF,EID=3E,PACKAGE=ELEC-RAD10
C4,CAP,100nF,EID=4D,PACKAGE=CAP10,PINSWAP="1,2"
C5,CAP,100nF,EID=6A,PACKAGE=CAP10,PINSWAP="1,2"
C10,CAP,100nF,EID=6B,PACKAGE=CAP10,PINSWAP="1,2"
CONEC-PW,TBLOCK-I2,TBLOCK-I2,EID=6C,PACKAGE=TBLOCK-I2
CON_COOLER,CONN-SIL2,CONN-SIL2,EID=50,PACKAGE=CONN-SIL2
CON_DHT11,CONN-SIL3,CONN-SIL3,EID=52,PACKAGE=CONN-SIL3
D2,DIODE,DIODE,EID=58,PACKAGE=DIODE30,PRIMTYPE=DIODE
D3,DIODE,DIODE,EID=57,PACKAGE=DIODE30,PRIMTYPE=DIODE
LCD_+5V,CONN-SIL1,CONN-SIL1,EID=61,PACKAGE=CONN-SIL1
LCD_D,CONN-SIL8,CONN-SIL8,EID=5C,PACKAGE=CONN-SIL8
LCD_E,CONN-SIL2,CONN-SIL2,EID=5D,PACKAGE=CONN-SIL2
LCD_GND1,CONN-SIL1,CONN-SIL1,EID=5E,PACKAGE=CONN-SIL1
LCD_GND2,CONN-SIL1,CONN-SIL1,EID=5F,PACKAGE=CONN-SIL1
LCD_GND3,CONN-SIL1,CONN-SIL1,EID=60,PACKAGE=CONN-SIL1
LCD_LED,CONN-SIL1,CONN-SIL1,EID=63,PACKAGE=CONN-SIL1
LCD_PVEE,CONN-SIL1,CONN-SIL1,EID=62,PACKAGE=CONN-SIL1
MCU,PIC18F4550,PIC18F4550,CLOCK=20MHz,CODEGEN=MPASMWIN,DBG_GENERATE_CLKOUT=0,DBG_STARTUP_DELAY=0,DBG_WAKEUP_DELAY=0,EID=29,ITFMOD=PIC,MODDATA="256,255",MODDLL=PIC18.DLL,PACKAGE=DIL40,PROGRAM=..\confi_cho.hex,TRACE_DEFAULT=1,USBHOST=localhost,USBSIMENV=0,WDT_PERIOD=18m
NTC,CONN-SIL2,CONN-SIL2,EID=51,PACKAGE=CONN-SIL2
POT_LCD,CONN-SIL3,CONN-SIL3,EID=5A,PACKAGE=CONN-SIL3
POT_PARMS,CONN-SIL3,CONN-SIL3,EID=5B,PACKAGE=CONN-SIL3
Q1,BC548,BC548,EID=38,PACKAGE=TO92/18
Q2,BC548,BC548,EID=15,PACKAGE=TO92/18
R1,RES,10k,EID=3,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,5k,EID=43,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,RES,10k,EID=D,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,RES,10k,EID=F,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R7,RES,10k,EID=11,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R8,RES,330,EID=39,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R15,RES,10k,EID=34,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R17,RES,330,EID=16,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
REG,7805,7805,EID=3B,PACKAGE=P1
RELE_5V,CONN-SIL1,CONN-SIL1,EID=64,PACKAGE=CONN-SIL1
RELE_GND,CONN-SIL1,CONN-SIL1,EID=66,PACKAGE=CONN-SIL1
RELE_IN,CONN-SIL1,CONN-SIL1,EID=65,PACKAGE=CONN-SIL1
SERV +5V,CONN-SIL1,CONN-SIL1,EID=67,PACKAGE=CONN-SIL1
SERV _PIN,CONN-SIL1,CONN-SIL1,EID=68,PACKAGE=CONN-SIL1
SERV_GND,CONN-SIL1,CONN-SIL1,EID=69,PACKAGE=CONN-SIL1

*NETLIST,46   
#00013,2
Q2,PS,2
R17,PS,2

#00014,2
Q2,PS,1
D2,PS,A

#00018,1
MCU,IO,3

#00020,1
MCU,IO,5

#00021,1
MCU,IO,6

#00023,1
MCU,IO,14

#00024,1
MCU,IO,13

#00025,1
MCU,IO,33

#00027,1
MCU,IO,35

#00028,1
MCU,IO,36

#00029,1
MCU,IO,37

#00036,1
MCU,PP,18

#00037,1
MCU,IO,23

#00038,1
MCU,IO,24

#00039,1
MCU,IO,25

#00040,1
MCU,IO,26

#00051,1
MCU,IO,10

#00059,2
Q1,PS,2
R8,PS,2

#00060,2
Q1,PS,1
LCD_LED,PS,1

#00075,2
CON_COOLER,PS,1
D2,PS,K

#00076,2
D3,PS,A
CONEC-PW,PS,2

#00077,2
POT_LCD,PS,2
LCD_PVEE,PS,1

NTC,4
NTC,OT
MCU,IO,2
R1,PS,1
NTC,PS,2

SETP_PARAMS,3
SETP_PARAMS,OT
MCU,IO,4
POT_PARMS,PS,2

BLK_LTH,4
BLK_LTH,OT
MCU,IO,34
R6,PS,2
BOT2,PS,1

BOT_INI,4
BOT_INI,OT
MCU,IO,38
R7,PS,2
BOT1,PS,1

COOLER,3
COOLER,OT
MCU,IO,15
R17,PS,1

MCLR,4
MCLR,OT
MCU,IP,1
R5,PS,2
BOT4,PS,1

CONFIG_BOT,4
CONFIG_BOT,OT
R15,PS,2
BOT3,PS,1
MCU,IO,16

LIGA_LUZ_LCD,3
LIGA_LUZ_LCD,OT
R8,PS,1
MCU,IO,7

+12V,5
+12V,OT
CON_COOLER,PS,2
REG,IP,1
C2,PS,+
D3,PS,K

DHT11,4
DHT11,IT
R2,PS,2
CON_DHT11,PS,2
MCU,IO,40

PD0,3
PD0,OT
LCD_D,PS,1
MCU,IO,19

PD1,3
PD1,OT
LCD_D,PS,2
MCU,IO,20

PD2,3
PD2,OT
LCD_D,PS,3
MCU,IO,21

PD3,3
PD3,OT
LCD_D,PS,4
MCU,IO,22

PD4,3
PD4,OT
LCD_D,PS,5
MCU,IO,27

PD5,3
PD5,OT
LCD_D,PS,6
MCU,IO,28

PD6,3
PD6,OT
LCD_D,PS,7
MCU,IO,29

PD7,3
PD7,OT
LCD_D,PS,8
MCU,IO,30

PE0,3
PE0,OT
LCD_E,PS,1
MCU,IO,8

PE1,3
PE1,OT
LCD_E,PS,2
MCU,IO,9

LAMP,3
LAMP,OT
RELE_IN,PS,1
MCU,IO,17

PIN_SERV,3
PIN_SERV,OT
SERV _PIN,PS,1
MCU,IO,39

GND,25,CLASS=POWER
GND,PR
VSS,PT
MCU,PP,12
MCU,PP,31
C5,PS,2
SERV_GND,PS,1
RELE_GND,PS,1
LCD_GND3,PS,1
LCD_GND2,PS,1
LCD_GND1,PS,1
C4,PS,2
C1,PS,2
CON_DHT11,PS,3
REG,PP,2
C10,PS,2
C2,PS,-
CONEC-PW,PS,1
POT_LCD,PS,1
BOT3,PS,2
Q2,PS,3
BOT1,PS,2
BOT2,PS,2
BOT4,PS,2
POT_PARMS,PS,1
R1,PS,2

VCC/VDD,24,CLASS=POWER
VDD,PT
VCC,PT
VCC/VDD,PR
+5V,OT
MCU,PP,11
MCU,PP,32
C5,PS,1
SERV +5V,PS,1
RELE_5V,PS,1
LCD_+5V,PS,1
C4,PS,1
R2,PS,1
C1,PS,1
CON_DHT11,PS,1
REG,PS,3
C10,PS,1
POT_PARMS,PS,3
NTC,PS,1
POT_LCD,PS,3
Q1,PS,3
R15,PS,1
R7,PS,1
R6,PS,1
R5,PS,1

*GATES,0    

