ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Users\henri\Documents\GitHub\Projeto-chocadeira\Versão semi hg\layout\Circuito da chocadeira layout - Copia.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  10/06/17
Modified: 02/07/17

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,30   
BOT1,CONN-SIL2,CONN-SIL2,EID=53,PACKAGE=CONN-SIL2
BOT2,CONN-SIL2,CONN-SIL2,EID=54,PACKAGE=CONN-SIL2
BOT3,CONN-SIL2,CONN-SIL2,EID=56,PACKAGE=CONN-SIL2
BOT4,CONN-SIL2,CONN-SIL2,EID=55,PACKAGE=CONN-SIL2
C1,CAP,100nF,EID=44,PACKAGE=CAP10,PINSWAP="1,2"
C2,CAP-ELEC,0.33uF,EID=3E,PACKAGE=ELEC-RAD10
C4,CAP,100nF,EID=4D,PACKAGE=CAP10,PINSWAP="1,2"
CONEC-PW,CONN-SIL2,CONN-SIL2,EID=59,PACKAGE=CONN-SIL2
CON_COOLER,CONN-SIL2,CONN-SIL2,EID=50,PACKAGE=CONN-SIL2
CON_DHT11,CONN-SIL3,CONN-SIL3,EID=52,PACKAGE=CONN-SIL3
CON_RELE,CONN-SIL3,CONN-SIL3,EID=4E,PACKAGE=CONN-SIL3
CON_SERV,CONN-SIL3,CONN-SIL3,EID=4F,PACKAGE=CONN-SIL3
D2,DIODE,DIODE,EID=58,PACKAGE=DIODE30,PRIMTYPE=DIODE
D3,DIODE,DIODE,EID=57,PACKAGE=DIODE30,PRIMTYPE=DIODE
LCD,66226-016,66226-016,EID=37,PACKAGE=CON16_1X16_U_FCI
MCU,PIC18F4550,PIC18F4550,CLOCK=20MHz,CODEGEN=MPASMWIN,DBG_GENERATE_CLKOUT=0,DBG_STARTUP_DELAY=0,DBG_WAKEUP_DELAY=0,EID=29,ITFMOD=PIC,MODDATA="256,255",MODDLL=PIC18.DLL,PACKAGE=DIL40,PROGRAM=..\confi_cho.hex,TRACE_DEFAULT=1,USBHOST=localhost,USBSIMENV=0,WDT_PERIOD=18m
NTC,CONN-SIL2,CONN-SIL2,EID=51,PACKAGE=CONN-SIL2
POT_LCD,CONN-SIL3,CONN-SIL3,EID=5A,PACKAGE=CONN-SIL3
POT_PARMS,CONN-SIL3,CONN-SIL3,EID=5B,PACKAGE=CONN-SIL3
Q1,BC548,BC548,EID=38,PACKAGE=TO92/18
Q2,BC548,BC548,EID=15,PACKAGE=TO92/18
R1,RES,10k,EID=3,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,5k,EID=43,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,RES,10k,EID=D,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,RES,10k,EID=F,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R7,RES,10k,EID=11,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R8,RES,330,EID=39,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R15,RES,10k,EID=34,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R17,RES,330,EID=16,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
REG,7805,7805,EID=3B,PACKAGE=P1

*NETLIST,47   
#00015,2
Q2,PS,2
R17,PS,2

#00016,2
Q2,PS,1
D2,PS,A

#00022,1
MCU,IO,5

#00023,1
MCU,IO,6

#00024,1
MCU,IO,7

#00025,1
MCU,IO,14

#00026,1
MCU,IO,13

#00027,1
MCU,IO,33

#00028,1
MCU,IO,34

#00029,1
MCU,IO,35

#00030,1
MCU,IO,36

#00031,1
MCU,IO,37

#00036,1
MCU,IO,16

#00037,1
MCU,IO,17

#00038,1
MCU,PP,18

#00040,1
MCU,IO,24

#00041,1
MCU,IO,25

#00042,1
MCU,IO,26

#00079,2
Q1,PS,2
R8,PS,2

#00099,2
CON_COOLER,PS,1
D2,PS,K

#00100,2
D3,PS,A
CONEC-PW,PS,2

NTC,4
NTC,OT
MCU,IO,2
R1,PS,1
NTC,PS,2

SETP_PARAMS,3
SETP_PARAMS,OT
MCU,IO,4
POT_PARMS,PS,2

BOT_INI,4
BOT_INI,OT
MCU,IO,38
R7,PS,2
BOT1,PS,1

COOLER,3
COOLER,OT
MCU,IO,15
R17,PS,1

LAMP,3
LAMP,OT
MCU,IO,10
CON_RELE,PS,2

MCLR,4
MCLR,OT
MCU,IP,1
R5,PS,2
BOT4,PS,1

BLK_LTH,3
BLK_LTH,OT
R6,PS,2
BOT2,PS,1

CONFIG_BOT,4
CONFIG_BOT,OT
R15,PS,2
BOT3,PS,1
MCU,IO,3

PVEE,3
PVEE,OT
LCD,PS,3
POT_LCD,PS,2

PE0,3
PE0,OT
LCD,PS,4
MCU,IO,8

PE1,3
PE1,OT
LCD,PS,6
MCU,IO,9

PD0,3
PD0,OT
LCD,PS,7
MCU,IO,19

PD1,3
PD1,OT
LCD,PS,8
MCU,IO,20

PD2,3
PD2,OT
LCD,PS,9
MCU,IO,21

PD3,3
PD3,OT
LCD,PS,10
MCU,IO,22

PD4,3
PD4,OT
LCD,PS,11
MCU,IO,27

PD5,3
PD5,OT
LCD,PS,12
MCU,IO,28

PD6,3
PD6,OT
LCD,PS,13
MCU,IO,29

PD7,3
PD7,OT
LCD,PS,14
MCU,IO,30

ON_BCKL,3
ON_BCKL,OT
Q1,PS,1
LCD,PS,15

LIGA_LUZ_LCD,3
LIGA_LUZ_LCD,OT
R8,PS,1
MCU,IO,23

PIN_SERV,3
PIN_SERV,OT
CON_SERV,PS,2
MCU,IO,39

+12V,5
+12V,OT
CON_COOLER,PS,2
REG,IP,1
C2,PS,+
D3,PS,K

DHT11,4
DHT11,IT
R2,PS,2
CON_DHT11,PS,2
MCU,IO,40

GND,23,CLASS=POWER
GND,PR
VSS,PT
MCU,PP,12
MCU,PP,31
C4,PS,2
C1,PS,2
CON_DHT11,PS,3
REG,PP,2
C2,PS,-
CONEC-PW,PS,1
CON_SERV,PS,3
LCD,PS,16
LCD,PS,5
LCD,PS,1
POT_LCD,PS,1
BOT3,PS,2
Q2,PS,3
CON_RELE,PS,3
BOT1,PS,2
BOT2,PS,2
BOT4,PS,2
POT_PARMS,PS,1
R1,PS,2

VCC/VDD,22,CLASS=POWER
VDD,PT
VCC,PT
VCC/VDD,PR
+5V,OT
MCU,PP,11
MCU,PP,32
C4,PS,1
R2,PS,1
C1,PS,1
CON_DHT11,PS,1
CON_RELE,PS,1
REG,PS,3
POT_PARMS,PS,3
NTC,PS,1
CON_SERV,PS,1
POT_LCD,PS,3
Q1,PS,3
LCD,PS,2
R15,PS,1
R7,PS,1
R6,PS,1
R5,PS,1

*GATES,0    

