000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016-017 strtok.save
018-01B _Randseed
01C-029 message2
02A.0   Time_out
02B     RH_byte1
02C     RH_byte2
02D     CheckSum
02E-031 ntc_val
032-035 rntc
036-039 b1
03A-03D c1
03E-041 temp
042-045 temperatura
046     umidade
047-04A a
04B-04E b
04F-052 c
053     cont
054-055 cont_int
056     horas
057     mexeovos.i
057     @DIV88.P1
057     Read_Data.i
057-05A pow.x
057-05A atan2.y
057     dht11.@SCRATCH1
057     NTC.@SCRATCH1
057     @PSTRINGR_1069.@SCRATCH1
058     Read_Data.k
058     @DIV88.P1
058     comando_lcd.caracter
058     NTC.@SCRATCH2
058     mexeovos.@SCRATCH1
058     @PSTRINGC_1069.@SCRATCH1
058     @PSTRINGR_1069.@SCRATCH2
059     @delay_ms1.P1
059     Read_Data._data
059     @delay_us1.P1
059     @DIV88.@SCRATCH1
059     NTC.@SCRATCH3
059     @PSTRINGC_1069.@SCRATCH2
05A     escreve_lcd.caracter
05A     Read_Data.@SCRATCH1
05A     NTC.@SCRATCH4
05B-05E atan2.x
05B-05E pow.y
05F-062 fmod.x
05F-062 atan2.z
05F     pow.@SCRATCH1
060     pow.@SCRATCH2
061     pow.@SCRATCH3
062     pow.@SCRATCH4
063-066 log.x
063-066 exp.x
063-066 fmod.y
063.0   atan2.sign
064     atan2.quad
067-06A log.y
067-06A exp.y
067-06A fmod.i
06B-06E log.res
06B-06E exp.res
06B     fmod.@SCRATCH1
06C     fmod.@SCRATCH2
06D     fmod.@SCRATCH3
06E     fmod.@SCRATCH4
06F-072 log.r
06F-072 ceil.x
06F-072 exp.r
06F-072 floor.x
073-076 log.y2
073-076 CEIL_FLOOR.x
073     exp.n
074.0   exp.s
075     exp.@SCRATCH1
076     exp.@SCRATCH2
077     CEIL_FLOOR.n
077     log.n
077     exp.@SCRATCH3
078-07B CEIL_FLOOR.y
078     exp.@SCRATCH4
078     log.@SCRATCH1
079-07A @SITOF.P1
079     log.@SCRATCH2
07A     log.@SCRATCH3
07B     log.@SCRATCH4
07C-07F CEIL_FLOOR.res
07C-07F @DIVFF.P1
080-081 CEIL_FLOOR.l
080-083 @DIVFF.P1
082.0   CEIL_FLOOR.s
083-086 @SFTOI.P1
083-086 @MULFF.P2
083-086 @FLT.P3
083     CEIL_FLOOR.@SCRATCH1
084     @DIVFF.@SCRATCH1
084     CEIL_FLOOR.@SCRATCH2
085     @DIVFF.@SCRATCH2
085     CEIL_FLOOR.@SCRATCH3
086     @DIVFF.@SCRATCH3
086     CEIL_FLOOR.@SCRATCH4
087-08A @FLT.P1
087-08A @ADDFF.P2
087-08A @MULFF.P3
087-088 @ITOF.P4
087     @DIVFF.@SCRATCH4
088     @DIVFF.@SCRATCH5
089     @DIVFF.@SCRATCH6
08B-08E @ADDFF.P1
08B     @MULFF.@SCRATCH1
08B     @FLT.@SCRATCH1
08C     @MULFF.@SCRATCH2
08C     @FLT.@SCRATCH2
08D     @MULFF.@SCRATCH3
08F     @ADDFF.@SCRATCH1
090     @ADDFF.@SCRATCH2
091     @ADDFF.@SCRATCH3
092     @ADDFF.@SCRATCH4
093     @ADDFF.@SCRATCH5
094     @ADDFF.@SCRATCH6
095     @ADDFF.@SCRATCH7
096     @ADDFF.@SCRATCH8
097     trata_tmr0.@SCRATCH1
098     trata_tmr0.@SCRATCH2
F80     porta
F80.0   NTC
F80.1   POT_SET_TEMP
F80.2   POT_SET_UMI
F81.0   BOT_BLK_LTH
F81     portb
F81.1   BOT_MORE_INF
F81.2   RELE_LAMP
F81.3   PIN_SERV
F81.7   Data_Pin
F82.0   PIN_COOLER
F82     portc
F83     DISPLAY
F83     portd
F83     PSP_DATA
F84     porte
F84.0   rs
F84.1   enable
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000096  trata_tmr0
0000B6  @const1104.call
0000BE  comando_lcd
0000DA  @delay_ms1
000100  limpa_lcd
00010E  inicializa_lcd
000148  @ITOF
00017E  @MULFF
000270  @DIVFF
0003CA  @ADDFF
000634  @FLT
0006AA  @SITOF
0006F2  log
000A32  @SFTOI
000A6A  CEIL_FLOOR
000D9A  ceil
000DB4  floor
000DCC  fmod
000F28  exp
0012FA  pow
0015D0  NTC
00189C  start_signal
0018BE  check_response
0018F0  Read_Data
001988  @DIV88
0019B0  dht11
001A20  escreve_lcd
001A3C  @PSTRINGR_1069
001A62  @PSTRINGC_1069
001A84  @delay_us1
001A9E  mexeovos
001B40  @cinit1
001B40  MAIN
001BBA  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    C:\Users\henri\Documents\GitHub\Projeto-chocadeira\Cod chocadeira sem interrupção\

Project Files:
    cod_chocadeira_sem_interrupcao.c                        [28-jun-17 22:18  CRC=0262C019]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.h [12-nov-13 14:35  CRC=5337E248]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdlib.h [08-jun-11 14:39  CRC=0B6669CF]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h [16-jul-10 09:27  CRC=897CEC6C]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\string.h [14-jul-11 10:13  CRC=23EDEC8F]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h [03-jan-08 13:55  CRC=2D1F019F]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\math.h [28-set-12 11:35  CRC=546412C9]
    lcd.h                                                   [05-set-07 18:28  CRC=EF0ACD28]

Source signature=6E0493E3

Units:
    cod_chocadeira_sem_interrupcao (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   cod_chocadeira_sem_interrupcao.xsym
    Errors:      cod_chocadeira_sem_interrupcao.err
    Ext Symbols: cod_chocadeira_sem_interrupcao.esym
    INHX32:      cod_chocadeira_sem_interrupcao.hex
    Symbols:     cod_chocadeira_sem_interrupcao.sym
    List:        cod_chocadeira_sem_interrupcao.lst
    Debug/COFF:  cod_chocadeira_sem_interrupcao.cof
    Project:     cod_chocadeira_sem_interrupcao.ccspjt
    Call Tree:   cod_chocadeira_sem_interrupcao.tre
    Statistics:  cod_chocadeira_sem_interrupcao.STA
