000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004-005 strtok.save
006-009 _Randseed
006.7   Data_Pin
00A-017 message2
018.0   Time_out
019     RH_byte1
01A     RH_byte2
01B     CheckSum
01C-01F ntc_val
020-023 rntc
024-027 b1
028-02B c1
02C-02F temp
030-033 temperatura
034     umidade
035-038 a
039-03C b
03D-040 c
041     cont
042     @DIV88.P1
042-045 @PRINTF_L32D_1071FPFPF.P2
042     comando_lcd.caracter
042     Read_Data.i
042-045 atan2.y
042-045 pow.x
042     DHT11.@SCRATCH1
042     NTC.@SCRATCH1
043     Read_Data.k
043     @DIV88.P1
043     @delay_ms1.P2
043     NTC.@SCRATCH2
044     Read_Data._data
044     @DIV88.@SCRATCH1
044     NTC.@SCRATCH3
045     Read_Data.@SCRATCH1
045     NTC.@SCRATCH4
046     @PRINTF_L32D_1071FPFPF.P1
046-049 pow.y
046-049 atan2.x
047     @PRINTF_L32D_1071FPFPF.@SCRATCH1
048     @PRINTF_L32D_1071FPFPF.@SCRATCH2
049     @PRINTF_L32D_1071FPFPF.@SCRATCH3
04A-04D atan2.z
04A-04D fmod.x
04A     pow.@SCRATCH1
04A     @PRINTF_L32D_1071FPFPF.@SCRATCH4
04B     pow.@SCRATCH2
04B     @PRINTF_L32D_1071FPFPF.@SCRATCH5
04C     pow.@SCRATCH3
04C     @PRINTF_L32D_1071FPFPF.@SCRATCH6
04D     pow.@SCRATCH4
04D     @PRINTF_L32D_1071FPFPF.@SCRATCH7
04E.0   atan2.sign
04E-051 exp.x
04E-051 fmod.y
04E-051 log.x
04E     @PRINTF_L32D_1071FPFPF.@SCRATCH8
04F-052 @FTOSD.P1
04F     escreve_lcd.caracter
04F-052 @DIV3232.P1
04F     atan2.quad
052-055 fmod.i
052-055 log.y
052-055 exp.y
053-056 @DIV3232.P1
053     @FTOSD.@SCRATCH1
056-059 log.res
056-059 exp.res
056     fmod.@SCRATCH1
057     fmod.@SCRATCH2
057     @DIV3232.@SCRATCH1
058     fmod.@SCRATCH3
058     @DIV3232.@SCRATCH2
059     fmod.@SCRATCH4
059     @DIV3232.@SCRATCH3
05A-05D log.r
05A-05D floor.x
05A-05D ceil.x
05A-05D exp.r
05A     @DIV3232.@SCRATCH4
05B     @DIV3232.@SCRATCH5
05E-061 CEIL_FLOOR.x
05E     exp.n
05E-061 log.y2
05F.0   exp.s
060     exp.@SCRATCH1
061     exp.@SCRATCH2
062     log.n
062     CEIL_FLOOR.n
062     exp.@SCRATCH3
063-066 CEIL_FLOOR.y
063     exp.@SCRATCH4
063     log.@SCRATCH1
064-065 @SITOF.P1
064     log.@SCRATCH2
065     log.@SCRATCH3
066     log.@SCRATCH4
067-06A @DIVFF.P1
067-06A CEIL_FLOOR.res
06B-06E @DIVFF.P1
06B-06C CEIL_FLOOR.l
06D.0   CEIL_FLOOR.s
06E-071 @SFTOI.P1
06E-071 @MULFF.P2
06E-071 @FLT.P3
06E     CEIL_FLOOR.@SCRATCH1
06F     @DIVFF.@SCRATCH1
06F     CEIL_FLOOR.@SCRATCH2
070     @DIVFF.@SCRATCH2
070     CEIL_FLOOR.@SCRATCH3
071     @DIVFF.@SCRATCH3
071     CEIL_FLOOR.@SCRATCH4
072-075 @FLT.P1
072-073 @ITOF.P2
072-075 @MULFF.P3
072-075 @ADDFF.P4
072     @DIVFF.@SCRATCH4
073     @DIVFF.@SCRATCH5
074     @DIVFF.@SCRATCH6
076-079 @ADDFF.P1
076     @MULFF.@SCRATCH1
076     @FLT.@SCRATCH1
077     @MULFF.@SCRATCH2
077     @FLT.@SCRATCH2
078     @MULFF.@SCRATCH3
07A     @ADDFF.@SCRATCH1
07B     @ADDFF.@SCRATCH2
07C     @ADDFF.@SCRATCH3
07D     @ADDFF.@SCRATCH4
07E     @ADDFF.@SCRATCH5
07F     @ADDFF.@SCRATCH6
080     @ADDFF.@SCRATCH7
081     @ADDFF.@SCRATCH8
086.7   Data_Pin_Direction
F80.0   NTC
F80     porta
F80.1   POT_SET_TEMP
F80.2   POT_SET_UMI
F81.0   BOT_BLK_LTH
F81     portb
F81.1   BOT_MORE_INF
F81.2   RELE_LAMP
F81.3   PIN_SERV
F81.7   DHT11
F82.0   PIN_COOLER
F82     portc
F83     portd
F83     DISPLAY
F83     PSP_DATA
F84.0   rs
F84     porte
F84.1   enable
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  @const1105.call
00000C  comando_lcd
000028  @delay_ms1
00004E  limpa_lcd
00005E  inicializa_lcd
000098  @ITOF
0000CE  @MULFF
0001C0  @DIVFF
00031A  @ADDFF
000584  @FLT
0005FA  @SITOF
000642  log
000982  @SFTOI
0009BA  CEIL_FLOOR
000CEA  ceil
000D04  floor
000D1C  fmod
000E78  exp
00124A  pow
001520  NTC
0017EC  start_signal
00180A  check_response
00183C  Read_Data
0018D4  @DIV88
0018FC  DHT11
00196C  @FTOSD
0019AC  @DIV3232
001A3A  escreve_lcd
001A56  @PRINTF_L32D_1071FPFPF
001BD2  MAIN
001BD2  @cinit1
001C44  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    C:\Users\henri\Documents\GitHub\Projeto-chocadeira\Cod chocadeira sem interrupção\

Project Files:
    cod_chocadeira_sem_interrupcao.c                        [28-jun-17 16:35  CRC=32F40BB4]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.h [12-nov-13 14:35  CRC=5337E248]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdlib.h [08-jun-11 14:39  CRC=0B6669CF]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h [16-jul-10 09:27  CRC=897CEC6C]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\string.h [14-jul-11 10:13  CRC=23EDEC8F]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h [03-jan-08 13:55  CRC=2D1F019F]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\math.h [28-set-12 11:35  CRC=546412C9]
    lcd.h                                                   [05-set-07 18:28  CRC=EF0ACD28]

Source signature=9E95DF7E

Units:
    cod_chocadeira_sem_interrupcao (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   cod_chocadeira_sem_interrupcao.xsym
    Errors:      cod_chocadeira_sem_interrupcao.err
    Ext Symbols: cod_chocadeira_sem_interrupcao.esym
    INHX32:      cod_chocadeira_sem_interrupcao.hex
    Symbols:     cod_chocadeira_sem_interrupcao.sym
    List:        cod_chocadeira_sem_interrupcao.lst
    Debug/COFF:  cod_chocadeira_sem_interrupcao.cof
    Project:     cod_chocadeira_sem_interrupcao.ccspjt
    Call Tree:   cod_chocadeira_sem_interrupcao.tre
    Statistics:  cod_chocadeira_sem_interrupcao.STA
