ÀÄcod_chocadeira_sem_interrupcao
   ÀÄMAIN  0/312  Ram=0
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄinicializa_lcd  0/58  Ram=0
      ³  ÃÄcomando_lcd  0/28  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄcomando_lcd  0/28  Ram=1
      ³  ÃÄcomando_lcd  0/28  Ram=1
      ³  ÃÄcomando_lcd  0/28  Ram=1
      ³  ÃÄlimpa_lcd  0/14  Ram=0
      ³  ³  ÃÄcomando_lcd  0/28  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄcomando_lcd  0/28  Ram=1
      ³  ÀÄcomando_lcd  0/28  Ram=1
      ÃÄmexeovos  0/180  Ram=1
      ³  ÃÄlimpa_lcd  0/14  Ram=0
      ³  ³  ÀÄ*
      ³  ÃÄcomando_lcd  0/28  Ram=1
      ³  ÃÄ@PSTRINGC_1071  0/34  Ram=2
      ³  ³  ÀÄescreve_lcd  0/28  Ram=1
      ³  ÃÄ@delay_us1  0/26  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄ@delay_us1  0/26  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄ@delay_us1  0/26  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄ@delay_us1  0/26  Ram=1
      ³  ÀÄ@delay_ms1  0/38  Ram=1
      ÃÄNTC  0/724  Ram=4
      ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ÃÄ@DIVFF  0/346  Ram=14
      ³  ÃÄ@DIVFF  0/346  Ram=14
      ³  ÃÄ@ADDFF  0/618  Ram=16
      ³  ÃÄlog  0/832  Ram=25
      ³  ³  ÃÄ@FLT  0/118  Ram=10
      ³  ³  ÃÄ@ADDFF  0/618  Ram=16
      ³  ³  ÃÄ@ADDFF  0/618  Ram=16
      ³  ³  ÃÄ@DIVFF  0/346  Ram=14
      ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ÃÄ@ADDFF  0/618  Ram=16
      ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ÃÄ@ADDFF  0/618  Ram=16
      ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ÃÄ@ADDFF  0/618  Ram=16
      ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ÃÄ@DIVFF  0/346  Ram=14
      ³  ³  ÃÄ@SITOF  0/72  Ram=2
      ³  ³  ÃÄ@SITOF  0/72  Ram=2
      ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ÀÄ@ADDFF  0/618  Ram=16
      ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ÃÄlog  0/832  Ram=25
      ³  ³  ÀÄ*
      ³  ÃÄpow  0/726  Ram=12
      ³  ³  ÃÄ@FLT  0/118  Ram=10
      ³  ³  ÃÄfmod  0/348  Ram=16
      ³  ³  ³  ÃÄ@FLT  0/118  Ram=10
      ³  ³  ³  ÃÄ@DIVFF  0/346  Ram=14
      ³  ³  ³  ÃÄ@FLT  0/118  Ram=10
      ³  ³  ³  ÃÄ@DIVFF  0/346  Ram=14
      ³  ³  ³  ÃÄceil  0/26  Ram=4
      ³  ³  ³  ³  ÀÄCEIL_FLOOR  0/816  Ram=20
      ³  ³  ³  ³     ÃÄ@FLT  0/118  Ram=10
      ³  ³  ³  ³     ÃÄ@FLT  0/118  Ram=10
      ³  ³  ³  ³     ÃÄ@SFTOI  0/56  Ram=4
      ³  ³  ³  ³     ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ³  ³     ÃÄ@FLT  0/118  Ram=10
      ³  ³  ³  ³     ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ³  ³     ÃÄ@SFTOI  0/56  Ram=4
      ³  ³  ³  ³     ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ³  ³     ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ³  ³     ÃÄ@ADDFF  0/618  Ram=16
      ³  ³  ³  ³     ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ³  ³     ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ³  ³     ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ³  ³     ÃÄ@SFTOI  0/56  Ram=4
      ³  ³  ³  ³     ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ³  ³     ÃÄ@ADDFF  0/618  Ram=16
      ³  ³  ³  ³     ÃÄ@SFTOI  0/56  Ram=4
      ³  ³  ³  ³     ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ³  ³     ÃÄ@ADDFF  0/618  Ram=16
      ³  ³  ³  ³     ÃÄ@FLT  0/118  Ram=10
      ³  ³  ³  ³     ÃÄ@ADDFF  0/618  Ram=16
      ³  ³  ³  ³     ÃÄ@ADDFF  0/618  Ram=16
      ³  ³  ³  ³     ÀÄ@FLT  0/118  Ram=10
      ³  ³  ³  ÃÄ@DIVFF  0/346  Ram=14
      ³  ³  ³  ÃÄfloor  0/24  Ram=4
      ³  ³  ³  ³  ÀÄCEIL_FLOOR  0/816  Ram=20
      ³  ³  ³  ³     ÀÄ*
      ³  ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ³  ÀÄ@ADDFF  0/618  Ram=16
      ³  ³  ÃÄ@FLT  0/118  Ram=10
      ³  ³  ÃÄfmod  0/348  Ram=16
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@FLT  0/118  Ram=10
      ³  ³  ÃÄlog  0/832  Ram=25
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ÃÄexp  0/978  Ram=22
      ³  ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ³  ÃÄ@SFTOI  0/56  Ram=4
      ³  ³  ³  ÃÄ@FLT  0/118  Ram=10
      ³  ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ³  ÃÄ@SITOF  0/72  Ram=2
      ³  ³  ³  ÃÄ@ADDFF  0/618  Ram=16
      ³  ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ³  ÃÄ@ADDFF  0/618  Ram=16
      ³  ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ³  ÃÄ@ADDFF  0/618  Ram=16
      ³  ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ³  ÃÄ@ADDFF  0/618  Ram=16
      ³  ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ³  ÃÄ@ADDFF  0/618  Ram=16
      ³  ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ³  ÃÄ@ADDFF  0/618  Ram=16
      ³  ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ³  ÃÄ@ADDFF  0/618  Ram=16
      ³  ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ³  ÀÄ@DIVFF  0/346  Ram=14
      ³  ³  ÃÄlog  0/832  Ram=25
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ÃÄexp  0/978  Ram=22
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@FLT  0/118  Ram=10
      ³  ³  ÃÄfmod  0/348  Ram=16
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@FLT  0/118  Ram=10
      ³  ³  ÃÄ@FLT  0/118  Ram=10
      ³  ³  ÃÄ@FLT  0/118  Ram=10
      ³  ³  ÃÄlog  0/832  Ram=25
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ÀÄexp  0/978  Ram=22
      ³  ³     ÀÄ*
      ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ÃÄ@ADDFF  0/618  Ram=16
      ³  ÃÄ@ADDFF  0/618  Ram=16
      ³  ÃÄ@DIVFF  0/346  Ram=14
      ³  ÃÄ@ADDFF  0/618  Ram=16
      ³  ÀÄ@delay_ms1  0/38  Ram=1
      ÃÄDHT11  0/112  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄstart_signal  0/30  Ram=0
      ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄcheck_response  0/50  Ram=0
      ³  ÃÄRead_Data  0/152  Ram=4
      ³  ÃÄRead_Data  0/152  Ram=4
      ³  ÃÄRead_Data  0/152  Ram=4
      ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ÀÄ@DIV88  0/40  Ram=3
      ÃÄcomando_lcd  0/28  Ram=1
      ÃÄ@PRINTF_L32D_1071FPFPF  0/388  Ram=13
      ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ÃÄ@FTOSD  0/64  Ram=5
      ³  ÃÄ@DIV3232  0/142  Ram=13
      ³  ÃÄescreve_lcd  0/28  Ram=1
      ³  ÃÄescreve_lcd  0/28  Ram=1
      ³  ÃÄescreve_lcd  0/28  Ram=1
      ³  ÃÄescreve_lcd  0/28  Ram=1
      ³  ÀÄ@DIV3232  0/142  Ram=13
      ÃÄescreve_lcd  0/28  Ram=1
      ÃÄ@FLT  0/118  Ram=10
      ÀÄ@FLT  0/118  Ram=10
