ÀÄcod_chocadeira_sem_interrupcao
   ÀÄMAIN  0/256  Ram=0
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄNTC  0/702  Ram=4
      ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ÃÄ@DIVFF  0/346  Ram=14
      ³  ÃÄ@DIVFF  0/346  Ram=14
      ³  ÃÄ@ADDFF  0/618  Ram=16
      ³  ÃÄlog  0/832  Ram=25
      ³  ³  ÃÄ@FLT  0/118  Ram=10
      ³  ³  ÃÄ@ADDFF  0/618  Ram=16
      ³  ³  ÃÄ@ADDFF  0/618  Ram=16
      ³  ³  ÃÄ@DIVFF  0/346  Ram=14
      ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ÃÄ@ADDFF  0/618  Ram=16
      ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ÃÄ@ADDFF  0/618  Ram=16
      ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ÃÄ@ADDFF  0/618  Ram=16
      ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ÃÄ@DIVFF  0/346  Ram=14
      ³  ³  ÃÄ@SITOF  0/72  Ram=2
      ³  ³  ÃÄ@SITOF  0/72  Ram=2
      ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ÀÄ@ADDFF  0/618  Ram=16
      ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ÃÄlog  0/832  Ram=25
      ³  ³  ÀÄ*
      ³  ÃÄpow  0/726  Ram=12
      ³  ³  ÃÄ@FLT  0/118  Ram=10
      ³  ³  ÃÄfmod  0/348  Ram=16
      ³  ³  ³  ÃÄ@FLT  0/118  Ram=10
      ³  ³  ³  ÃÄ@DIVFF  0/346  Ram=14
      ³  ³  ³  ÃÄ@FLT  0/118  Ram=10
      ³  ³  ³  ÃÄ@DIVFF  0/346  Ram=14
      ³  ³  ³  ÃÄceil  0/26  Ram=4
      ³  ³  ³  ³  ÀÄCEIL_FLOOR  0/816  Ram=20
      ³  ³  ³  ³     ÃÄ@FLT  0/118  Ram=10
      ³  ³  ³  ³     ÃÄ@FLT  0/118  Ram=10
      ³  ³  ³  ³     ÃÄ@SFTOI  0/56  Ram=4
      ³  ³  ³  ³     ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ³  ³     ÃÄ@FLT  0/118  Ram=10
      ³  ³  ³  ³     ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ³  ³     ÃÄ@SFTOI  0/56  Ram=4
      ³  ³  ³  ³     ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ³  ³     ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ³  ³     ÃÄ@ADDFF  0/618  Ram=16
      ³  ³  ³  ³     ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ³  ³     ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ³  ³     ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ³  ³     ÃÄ@SFTOI  0/56  Ram=4
      ³  ³  ³  ³     ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ³  ³     ÃÄ@ADDFF  0/618  Ram=16
      ³  ³  ³  ³     ÃÄ@SFTOI  0/56  Ram=4
      ³  ³  ³  ³     ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ³  ³     ÃÄ@ADDFF  0/618  Ram=16
      ³  ³  ³  ³     ÃÄ@FLT  0/118  Ram=10
      ³  ³  ³  ³     ÃÄ@ADDFF  0/618  Ram=16
      ³  ³  ³  ³     ÃÄ@ADDFF  0/618  Ram=16
      ³  ³  ³  ³     ÀÄ@FLT  0/118  Ram=10
      ³  ³  ³  ÃÄ@DIVFF  0/346  Ram=14
      ³  ³  ³  ÃÄfloor  0/24  Ram=4
      ³  ³  ³  ³  ÀÄCEIL_FLOOR  0/816  Ram=20
      ³  ³  ³  ³     ÀÄ*
      ³  ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ³  ÀÄ@ADDFF  0/618  Ram=16
      ³  ³  ÃÄ@FLT  0/118  Ram=10
      ³  ³  ÃÄfmod  0/348  Ram=16
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@FLT  0/118  Ram=10
      ³  ³  ÃÄlog  0/832  Ram=25
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ÃÄexp  0/978  Ram=22
      ³  ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ³  ÃÄ@SFTOI  0/56  Ram=4
      ³  ³  ³  ÃÄ@FLT  0/118  Ram=10
      ³  ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ³  ÃÄ@SITOF  0/72  Ram=2
      ³  ³  ³  ÃÄ@ADDFF  0/618  Ram=16
      ³  ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ³  ÃÄ@ADDFF  0/618  Ram=16
      ³  ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ³  ÃÄ@ADDFF  0/618  Ram=16
      ³  ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ³  ÃÄ@ADDFF  0/618  Ram=16
      ³  ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ³  ÃÄ@ADDFF  0/618  Ram=16
      ³  ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ³  ÃÄ@ADDFF  0/618  Ram=16
      ³  ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ³  ÃÄ@ADDFF  0/618  Ram=16
      ³  ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ³  ÀÄ@DIVFF  0/346  Ram=14
      ³  ³  ÃÄlog  0/832  Ram=25
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ÃÄexp  0/978  Ram=22
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@FLT  0/118  Ram=10
      ³  ³  ÃÄfmod  0/348  Ram=16
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@FLT  0/118  Ram=10
      ³  ³  ÃÄ@FLT  0/118  Ram=10
      ³  ³  ÃÄ@FLT  0/118  Ram=10
      ³  ³  ÃÄlog  0/832  Ram=25
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ÀÄexp  0/978  Ram=22
      ³  ³     ÀÄ*
      ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ÃÄ@ADDFF  0/618  Ram=16
      ³  ÃÄ@ADDFF  0/618  Ram=16
      ³  ÃÄ@DIVFF  0/346  Ram=14
      ³  ÀÄ@ADDFF  0/618  Ram=16
      ÀÄ@FLT  0/118  Ram=10
