000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004-005 strtok.save
006-009 _Randseed
006.7   Data_Pin
00A-017 message2
018.0   Time_out
019     RH_byte1
01A     RH_byte2
01B     CheckSum
01C-01F ntc_val
020-023 rntc
024-027 b1
028-02B c1
02C-02F temp
030-033 temperatura
034     umidade
035-038 atan2.y
035     Read_Data.i
035-038 @PRINTF_L32D_1074FPFPF.P1
035-038 pow.x
035     @DIV88.P1
035     comando_lcd.caracter
035     DHT11.@SCRATCH1
035     NTC.@SCRATCH1
036     @DIV88.P1
036     Read_Data.k
036     @delay_ms1.P1
036     NTC.@SCRATCH2
037     Read_Data._data
037     @DIV88.@SCRATCH1
037     NTC.@SCRATCH3
038     Read_Data.@SCRATCH1
038     NTC.@SCRATCH4
039-03C pow.y
039     @PRINTF_L32D_1074FPFPF.P1
039-03C atan2.x
03A     @PRINTF_L32D_1074FPFPF.@SCRATCH1
03B     @PRINTF_L32D_1074FPFPF.@SCRATCH2
03C     @PRINTF_L32D_1074FPFPF.@SCRATCH3
03D-040 fmod.x
03D-040 atan2.z
03D     pow.@SCRATCH1
03D     @PRINTF_L32D_1074FPFPF.@SCRATCH4
03E     pow.@SCRATCH2
03E     @PRINTF_L32D_1074FPFPF.@SCRATCH5
03F     pow.@SCRATCH3
03F     @PRINTF_L32D_1074FPFPF.@SCRATCH6
040     pow.@SCRATCH4
040     @PRINTF_L32D_1074FPFPF.@SCRATCH7
041-044 fmod.y
041-044 exp.x
041-044 log.x
041.0   atan2.sign
041     @PRINTF_L32D_1074FPFPF.@SCRATCH8
042-045 @DIV3232.P1
042     escreve_lcd.caracter
042-045 @FTOSD.P1
042     atan2.quad
045-048 exp.y
045-048 fmod.i
045-048 log.y
046-049 @DIV3232.P1
046     @FTOSD.@SCRATCH1
049-04C exp.res
049-04C log.res
049     fmod.@SCRATCH1
04A     fmod.@SCRATCH2
04A     @DIV3232.@SCRATCH1
04B     fmod.@SCRATCH3
04B     @DIV3232.@SCRATCH2
04C     fmod.@SCRATCH4
04C     @DIV3232.@SCRATCH3
04D-050 exp.r
04D-050 log.r
04D-050 ceil.x
04D-050 floor.x
04D     @DIV3232.@SCRATCH4
04E     @DIV3232.@SCRATCH5
051-054 log.y2
051     exp.n
051-054 CEIL_FLOOR.x
052.0   exp.s
053     exp.@SCRATCH1
054     exp.@SCRATCH2
055     log.n
055     CEIL_FLOOR.n
055     exp.@SCRATCH3
056-059 CEIL_FLOOR.y
056     exp.@SCRATCH4
056     log.@SCRATCH1
057-058 @SITOF.P1
057     log.@SCRATCH2
058     log.@SCRATCH3
059     log.@SCRATCH4
05A-05D @DIVFF.P1
05A-05D CEIL_FLOOR.res
05E-05F CEIL_FLOOR.l
05E-061 @DIVFF.P1
060.0   CEIL_FLOOR.s
061-064 @SFTOI.P1
061-064 @MULFF.P2
061-064 @FLT.P3
061     CEIL_FLOOR.@SCRATCH1
062     @DIVFF.@SCRATCH1
062     CEIL_FLOOR.@SCRATCH2
063     @DIVFF.@SCRATCH2
063     CEIL_FLOOR.@SCRATCH3
064     @DIVFF.@SCRATCH3
064     CEIL_FLOOR.@SCRATCH4
065-066 @ITOF.P1
065-068 @FLT.P2
065-068 @MULFF.P3
065-068 @ADDFF.P4
065     @DIVFF.@SCRATCH4
066     @DIVFF.@SCRATCH5
067     @DIVFF.@SCRATCH6
069-06C @ADDFF.P1
069     @MULFF.@SCRATCH1
069     @FLT.@SCRATCH1
06A     @MULFF.@SCRATCH2
06A     @FLT.@SCRATCH2
06B     @MULFF.@SCRATCH3
06D     @ADDFF.@SCRATCH1
06E     @ADDFF.@SCRATCH2
06F     @ADDFF.@SCRATCH3
070     @ADDFF.@SCRATCH4
071     @ADDFF.@SCRATCH5
072     @ADDFF.@SCRATCH6
073     @ADDFF.@SCRATCH7
074     @ADDFF.@SCRATCH8
086.7   Data_Pin_Direction
F80.0   NTC
F80     porta
F80.1   POT_SET_TEMP
F80.2   POT_SET_UMI
F81.0   BOT_BLK_LTH
F81     portb
F81.1   BOT_MORE_INF
F81.2   RELE_LAMP
F81.3   PIN_IN1_MOTPAS
F81.4   PIN_IN2_MOTPAS
F81.5   PIN_IN3_MOTPAS
F81.6   PIN_IN4_MOTPAS
F81.7   DHT11
F82.0   PIN_COOLER
F82     portc
F83     DISPLAY
F83     PSP_DATA
F83     portd
F84.0   rs
F84     porte
F84.1   enable
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  comando_lcd
000020  @delay_ms1
000046  limpa_lcd
000056  inicializa_lcd
000090  @ITOF
0000C6  @MULFF
0001B8  @DIVFF
000312  @ADDFF
00057C  @FLT
0005F2  @SITOF
00063A  log
00097A  @SFTOI
0009B2  CEIL_FLOOR
000CE2  ceil
000CFC  floor
000D14  fmod
000E70  exp
001242  pow
001518  NTC
0017EC  start_signal
00180A  check_response
00183C  Read_Data
0018D4  @DIV88
0018FC  DHT11
00196C  @FTOSD
0019AC  @DIV3232
001A3A  escreve_lcd
001A56  @PRINTF_L32D_1074FPFPF
001BD2  @cinit1
001BD2  MAIN
001C12  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    C:\Users\henri\Documents\GitHub\Projeto-chocadeira\Cod chocadeira sem interrupção\

Project Files:
    cod_chocadeira_sem_interrupcao.c                        [24-jun-17 22:29  CRC=AA25F543]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.h [12-nov-13 14:35  CRC=5337E248]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdlib.h [08-jun-11 14:39  CRC=0B6669CF]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h [16-jul-10 09:27  CRC=897CEC6C]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\string.h [14-jul-11 10:13  CRC=23EDEC8F]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h [03-jan-08 13:55  CRC=2D1F019F]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\math.h [28-set-12 11:35  CRC=546412C9]
    lcd.h                                                   [05-set-07 18:28  CRC=EF0ACD28]

Source signature=15C7C90D

Units:
    cod_chocadeira_sem_interrupcao (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   cod_chocadeira_sem_interrupcao.xsym
    Errors:      cod_chocadeira_sem_interrupcao.err
    Ext Symbols: cod_chocadeira_sem_interrupcao.esym
    INHX32:      cod_chocadeira_sem_interrupcao.hex
    Symbols:     cod_chocadeira_sem_interrupcao.sym
    List:        cod_chocadeira_sem_interrupcao.lst
    Debug/COFF:  cod_chocadeira_sem_interrupcao.cof
    Project:     cod_chocadeira_sem_interrupcao.ccspjt
    Call Tree:   cod_chocadeira_sem_interrupcao.tre
    Statistics:  cod_chocadeira_sem_interrupcao.STA
