000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004-005 strtok.save
006-009 _Randseed
006.7   Data_Pin
00A-017 message2
018.0   Time_out
019     RH_byte1
01A     RH_byte2
01B     CheckSum
01C-01F ntc_val
020-023 rntc
024-027 b1
028-02B c1
02C-02F temp
030-033 temperatura
034     umidade
035     cont
036-039 pow.x
036     mexeovos.j
036     @DIV88.P1
036-039 atan2.y
036     Read_Data.i
036-039 @PRINTF_L32D_1071FPFPF.P1
036     DHT11.@SCRATCH1
036     NTC.@SCRATCH1
037     mexeovos.i
037     Read_Data.k
037     @DIV88.P1
037     NTC.@SCRATCH2
038     comando_lcd.caracter
038     Read_Data._data
038     @DIV88.@SCRATCH1
038     NTC.@SCRATCH3
038     mexeovos.@SCRATCH1
038     @PSTRINGC_1071.@SCRATCH1
039     @delay_ms1.P1
039     @delay_us1.P2
039     Read_Data.@SCRATCH1
039     NTC.@SCRATCH4
039     @PSTRINGC_1071.@SCRATCH2
03A     @PRINTF_L32D_1071FPFPF.P1
03A-03D pow.y
03A-03D atan2.x
03B     @PRINTF_L32D_1071FPFPF.@SCRATCH1
03C     @PRINTF_L32D_1071FPFPF.@SCRATCH2
03D     @PRINTF_L32D_1071FPFPF.@SCRATCH3
03E-041 fmod.x
03E-041 atan2.z
03E     pow.@SCRATCH1
03E     @PRINTF_L32D_1071FPFPF.@SCRATCH4
03F     pow.@SCRATCH2
03F     @PRINTF_L32D_1071FPFPF.@SCRATCH5
040     pow.@SCRATCH3
040     @PRINTF_L32D_1071FPFPF.@SCRATCH6
041     pow.@SCRATCH4
041     @PRINTF_L32D_1071FPFPF.@SCRATCH7
042-045 exp.x
042-045 log.x
042.0   atan2.sign
042-045 fmod.y
042     @PRINTF_L32D_1071FPFPF.@SCRATCH8
043-046 @DIV3232.P1
043-046 @FTOSD.P2
043     atan2.quad
043     escreve_lcd.caracter
046-049 exp.y
046-049 log.y
046-049 fmod.i
047-04A @DIV3232.P1
047     @FTOSD.@SCRATCH1
04A-04D log.res
04A-04D exp.res
04A     fmod.@SCRATCH1
04B     fmod.@SCRATCH2
04B     @DIV3232.@SCRATCH1
04C     fmod.@SCRATCH3
04C     @DIV3232.@SCRATCH2
04D     fmod.@SCRATCH4
04D     @DIV3232.@SCRATCH3
04E-051 ceil.x
04E-051 exp.r
04E-051 floor.x
04E-051 log.r
04E     @DIV3232.@SCRATCH4
04F     @DIV3232.@SCRATCH5
052-055 log.y2
052     exp.n
052-055 CEIL_FLOOR.x
053.0   exp.s
054     exp.@SCRATCH1
055     exp.@SCRATCH2
056     log.n
056     CEIL_FLOOR.n
056     exp.@SCRATCH3
057-05A CEIL_FLOOR.y
057     exp.@SCRATCH4
057     log.@SCRATCH1
058-059 @SITOF.P1
058     log.@SCRATCH2
059     log.@SCRATCH3
05A     log.@SCRATCH4
05B-05E CEIL_FLOOR.res
05B-05E @DIVFF.P1
05F-062 @DIVFF.P1
05F-060 CEIL_FLOOR.l
061.0   CEIL_FLOOR.s
062-065 @FLT.P1
062-065 @MULFF.P2
062-065 @SFTOI.P3
062     CEIL_FLOOR.@SCRATCH1
063     @DIVFF.@SCRATCH1
063     CEIL_FLOOR.@SCRATCH2
064     @DIVFF.@SCRATCH2
064     CEIL_FLOOR.@SCRATCH3
065     @DIVFF.@SCRATCH3
065     CEIL_FLOOR.@SCRATCH4
066-069 @MULFF.P1
066-069 @ADDFF.P2
066-067 @ITOF.P3
066-069 @FLT.P4
066     @DIVFF.@SCRATCH4
067     @DIVFF.@SCRATCH5
068     @DIVFF.@SCRATCH6
06A-06D @ADDFF.P1
06A     @MULFF.@SCRATCH1
06A     @FLT.@SCRATCH1
06B     @MULFF.@SCRATCH2
06B     @FLT.@SCRATCH2
06C     @MULFF.@SCRATCH3
06E     @ADDFF.@SCRATCH1
06F     @ADDFF.@SCRATCH2
070     @ADDFF.@SCRATCH3
071     @ADDFF.@SCRATCH4
072     @ADDFF.@SCRATCH5
073     @ADDFF.@SCRATCH6
074     @ADDFF.@SCRATCH7
075     @ADDFF.@SCRATCH8
086.7   Data_Pin_Direction
F80.0   NTC
F80     porta
F80.1   POT_SET_TEMP
F80.2   POT_SET_UMI
F81     portb
F81.0   BOT_BLK_LTH
F81.1   BOT_MORE_INF
F81.2   RELE_LAMP
F81.3   PIN_SERV
F81.7   DHT11
F82     portc
F82.0   PIN_COOLER
F83     portd
F83     PSP_DATA
F83     DISPLAY
F84.0   rs
F84     porte
F84.1   enable
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  @const1108.call
00000C  comando_lcd
000028  @delay_ms1
00004E  limpa_lcd
00005C  inicializa_lcd
000096  escreve_lcd
0000B2  @PSTRINGC_1071
0000D4  @delay_us1
0000EE  mexeovos
0001A2  @ITOF
0001D8  @MULFF
0002CA  @DIVFF
000424  @ADDFF
00068E  @FLT
000704  @SITOF
00074C  log
000A8C  @SFTOI
000AC4  CEIL_FLOOR
000DF4  ceil
000E0E  floor
000E26  fmod
000F82  exp
001354  pow
00162A  NTC
0018FE  start_signal
00191C  check_response
00194E  Read_Data
0019E6  @DIV88
001A0E  DHT11
001A7E  @FTOSD
001ABE  @DIV3232
001B4C  @PRINTF_L32D_1071FPFPF
001CD0  MAIN
001CD0  @cinit1
001D12  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    C:\Users\henri\Documents\GitHub\Projeto-chocadeira\Cod chocadeira sem interrupção\

Project Files:
    cod_chocadeira_sem_interrupcao.c                        [26-jun-17 18:20  CRC=B1FB74B6]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.h [12-nov-13 14:35  CRC=5337E248]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdlib.h [08-jun-11 14:39  CRC=0B6669CF]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h [16-jul-10 09:27  CRC=897CEC6C]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\string.h [14-jul-11 10:13  CRC=23EDEC8F]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h [03-jan-08 13:55  CRC=2D1F019F]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\math.h [28-set-12 11:35  CRC=546412C9]
    lcd.h                                                   [05-set-07 18:28  CRC=EF0ACD28]

Source signature=1D9D4880

Units:
    cod_chocadeira_sem_interrupcao (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   cod_chocadeira_sem_interrupcao.xsym
    Errors:      cod_chocadeira_sem_interrupcao.err
    Ext Symbols: cod_chocadeira_sem_interrupcao.esym
    INHX32:      cod_chocadeira_sem_interrupcao.hex
    Symbols:     cod_chocadeira_sem_interrupcao.sym
    List:        cod_chocadeira_sem_interrupcao.lst
    Debug/COFF:  cod_chocadeira_sem_interrupcao.cof
    Project:     cod_chocadeira_sem_interrupcao.ccspjt
    Call Tree:   cod_chocadeira_sem_interrupcao.tre
    Statistics:  cod_chocadeira_sem_interrupcao.STA
